[TUGUA]
CatalogURL = https://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei
TuguaURLPrefix = https://www.dapenti.com/blog/more.asp?name=xilei&id=
HtmlParser = html.parser
MinDate = 20191001
TuguaDir = tugua
SrcDir = src
TmpFile = record.tmp
DestFile = index.html
CatalogFile = catalog.html
DownloadImg = True
SrcEncoding = GB18030 UTF-8
DestEncoding = UTF-8

[SOURCEHOOK]
techfm.club@replace = 来源：<a href="http://www.dapenti.com/" target="_blank" rel="noopener"> -> 来源：<a href="http://www.dapenti.com/" target="_blank">喷嚏网</a> (海外访问，请加：<a href="https://www.dapenti.com/" target="_blank">https</a>) <p>友情提示：请各位河蟹评论。道理你懂的</p>

[SOURCECONF]
HeadRegex = (以下内容，有可能引起内心冲突或愤怒等不适症状。)|(本文转摘的各类事件，均来自于公开发表的国内媒体报道。引用的个人或媒体评论旨在传播各种声音，并不代表我们认同或反对其观点。)
TailRegex = (友情提示：请各位河蟹评论。道理你懂的)|(请各位和谐评论，道理你懂的。)|(\s*喷嚏新浪围脖：\s*@\s*喷嚏官微\s*、\s*@\s*喷嚏意图\s*（新浪）\s*)|(广告联系：dapenti#dapenti.com)
EpilogueRegex = ^(友情提示：请各位河蟹评论。道理你懂的)|(请各位和谐评论，道理你懂的。)|(\s*喷嚏新浪围脖：\s*@\s*喷嚏官微\s*、\s*@\s*喷嚏意图\s*（新浪）\s*)$
IframeSrcRegex = (https?://)?(\S+\.)*(youku.com|tudou.com|56.com|video.qq.com|h5.video.weibo.com|video.h5.weibo.cn)/
RemoveParaRegex = ^(广告)|(\(adsbygoogle = window\.adsbygoogle \|\| \[\]\)\.push\(\{\}\)\;)$

[CORRECTION]
TitleNumErrorMax = 3
DefaultImgExt = jpg
FaceImgWidthMax = 128
FaceImgHeightMax = 128
PromptOnUnsure = False

[NETWORK]
ThreadCount = 6
OverrideFile = False
#URLSwitch = ptimg.org:88 -> imgc.1see.org, pic.yupoo.com -> proxy.mttugua.com:8080/m/pic.yupoo.com
URLSwitch = ptimg.org:88 -> imgc.1see.org
UserAgent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36
Referer = http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei
DownloadProxy = 
DownloadTimeout = 10
DownloadMaxRetry = 3

[STYLE]
JqueryFile = ../jquery.js
CssFile = ../tugua.css
JsFile = ../tugua.js

[IDENT]
Title = title
Prologue = prologue
Section = section
Subtitle = subtitle
Face = face
Extra = extra
Ad = ad
Epilogue = epilogue

[LOG]
LogFile = tugua.log
