[TUGUA]
#CatalogURL = https://read.welovebuy.com/channel/3B9MLBQ/
#CatalogURL = https://www.wtao.cc/tag/%e5%96%b7%e5%9a%8f%e5%9b%be%e5%8d%a6
CatalogURL = http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei
TuguaURLPrefix = http://www.dapenti.com/blog/more.asp?name=xilei&id=
HtmlParser = html.parser
MinDate = 20191001
TuguaDir = ../../tugua
SrcDir = src
TmpFile = record.tmp
DestFile = index.html
CatalogFile = catalog.html
DownloadImg = True
SrcEncoding = GB18030 UTF-8
DestEncoding = UTF-8

[CORRECTION]
TitleNumErrorMax = 3
DefaultImgExt = jpg
FaceImgWidthMax = 128
FaceImgHeightMax = 128
PromptOnUnsure = False

[NETWORK]
OverrideFile = False
#URLSwitch = imgc.1see.org -> ptimg.org:88, pic.yupoo.com -> proxy.mttugua.com:8080/m/pic.yupoo.com
URLSwitch = 
UserAgent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36
Referer = http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei
DownloadProxy = 
DownloadTimeout = 10
DownloadMaxRetry = 3

[STYLE]
JqueryFile = ../jquery.js
CssFile = ../tugua.css
JsFile = ../tugua.js

[IDENT]
Title = title
Prologue = prologue
Section = section
Subtitle = subtitle
Face = face
Extra = extra
Ad = ad
Epilogue = epilogue

[LOG]
LogFile = tugua.log
